- name: Create Kubeapps login account
  command: "{{ item }}"
  with_items:
    - "kubectl create serviceaccount kubeapps-operator -n {{ cluster_support_namespace }}"
    - "kubectl create clusterrolebinding kubeapps-operator --clusterrole=cluster-admin --serviceaccount={{ cluster_support_namespace }}:kubeapps-operator"

- name: Initial helm command
  set_fact:
    helm_command: helm install {{ kubeapps_release }} bitnami/kubeapps --namespace {{ cluster_support_namespace }} --version {{ kubeapps_version }}

- name: Copy configuration files
  copy:
    src: "{{ item }}"
    dest: /tmp/kubeapps/
    mode: 0644
  with_fileglob:
    - kubeapps/*

- name: Process values files
  include_tasks: templates/helm/process-values-files.yaml
  vars:
    source_directory: "/tmp/kubeapps"

- name: Install Kubeapps Helm Chart
  command: "{{ helm_command }}"

- name: Validate Kubeapps Installation
  k8s:
    kind: Deployment
    name: "{{ kubeapps_release }}"
    namespace: "{{ cluster_support_namespace }}"
    wait: true
    wait_condition:
      reason: MinimumReplicasAvailable
      type: Available
      status: "True"
    state: present

- name: Get Kubeapps secret
  shell: "kubectl apply -f /tmp/kubeapps/kubeapps-secret.yaml"
  register: secret_result

- name: Get Kubeapps secret
  shell: "kubectl get -n {{ cluster_support_namespace }} secret kubeapps-operator-token -o go-template='{{.data.token | base64decode}}'"
  register: secret_result

- name: Delete configuration files
  file:
    state: absent
    path: /tmp/kubeapps

- name: Update README content
  include_tasks: templates/readme/add-readme-section.yaml
  vars:
    readme_values:
      space_before: true
      template: readme/kubeapps-readme.j2
