apiVersion: v2
name: local-registry
description: A pre-configured registry for local Kubernetes development
type: application
version: 1.0.0
appVersion: 1.9.6
dependencies:
  - name: docker-registry
    version: 1.9.6
    repository: "https://charts.helm.sh/stable"
