apiVersion: v2
name: local-registry
description: A pre-configured registry for local Kubernetes development
type: application
version: 1.0.0
appVersion: 1.14.0
dependencies:
  - name: docker-registry
    version: 1.14.0
    repository: "https://helm.twun.io"
